
d1 $ rot "<0 2 4 6>/4" $
  n "[e5 ~] [~ d5 ~ ~] [c5 ~ e4 e4] [~ e3 ]" # sound "superreese"
  # voice 4 # detune 0.4 # vowel "e"
  |+ n "[-12]"
  -- # lpf 440 # lpq 0.1 # gain 1.2
  # gain 0.96 # room 0.3 # sz 0.9 

d2 $ often ((|+ n "<7 0>") . (# (delayt 0.25 # delay (1/3) # delayfb 0.9))) $
  n "[e5 ~] [~ d5 ~ ~] [c5 ~ e4 e4] [~ e3 ]" # sound "superreese"
  # voice 3 # detune 0.2 # vowel "[a|e|i|o|u]"
  # gain 1 # legato 1  # lock 1
  -- # gain 0.8 # room 0.3 # sz 0.9 

d3 $ n "[0*2 12 2@2]*2" # sound "[soskick@3 sossnare]/2"
  |+ n "-24"

d5 $ chunk 4 (hurry 2) $ iter 4 $ splice 8 "[0 1 2 3] [4 5|6 7]*2" $ sound "break:4"
  # gain 1.4

d4 $ sound "[~ [ta:2 ta:2]]*2" # gain 1.2 # speed 1.26
  # (delayt (perlin * 0.01) # delay (1/3) # delayfb 0.9) # lock 1

hush
