

d1 $ chunk 4 (hurry 0.5) $splice 8 (slow 2 "0 .. 7") $ sound "learn:2"
  # gain 1.4

d2 $ jux (rev . (|+ n 2)) $ (splice 32 "0 .. 7" $ sound "learn")
  # gain 1
  # pan sine # n "[4|1|3]"

d3 $ juxBy 0.7 rev $ chunk 4 (hurry 2) $ loopAt 2 $ chop 16 $ sound "break:8"
  # gain 1.3

d4 $ chunk 4 (hurry 2) $ off 0.125 (|* speed 2) $ off "<0.25 0.125 0.5>" (# s "snare:5") $ sound "bd(3,8,<0 2>)"
  # gain 0.9 # shape 0.99

d5 $ chunk 4 (hurry "[2|3|1]") $ fast 2 $ brak $
  sound "phkick phsnare" # n 8 # gain 1.4 # speed 2
