let (midicmd, midicmd_p) = pS "midicmd" (Nothing)
    (chan, chan_p) = pF "midichan" (Nothing)
    (progNum, progNum_p) = pF "progNum" (Nothing)
    (val, val_p) = pF "val" (Nothing)
    (uid, uid_p) = pF "uid" (Nothing)
    (array, array_p) = pF "array" (Nothing)
    (frames, frames_p) = pF "frames" (Nothing)
    (seconds, seconds_p) = pF "seconds" (Nothing)
    (minutes, minutes_p) = pF "minutes" (Nothing)
    (hours, hours_p) = pF "hours" (Nothing)
    (frameRate, frameRate_p) = pF "frameRate" (Nothing)
    (songPtr, songPtr_p) = pF "songPtr" (Nothing)
    (ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
    (control, control_p) = pF "control" (Nothing)

(x1,_) <- superDirtSetters getNow

x1 $ midicmd "[start/4,midiClock*48]" # s "midi" # nudge 0.09

d1 $ sound "bd(3,8)"

hush
cps 1.1

x1 silence

d1 $ sound "vbass"

d1 $ up "~ 4 ~ 5 ~ ~ ~ ~" # sound "osd1:11"

hush


d1 $ every 8 (jux rev) $ off 0.125 (|*| gain 0.7) $ off 0.25 ((# speed 2) . (# cutoff 1000)) $ sound "bd(3,8)"


d2 $ jux rev $ loopAt 4 $ chop 32 $ sound "osd3"


d1 $ sound "bd"

hush


d1 $ slow 2 $ pan "0 1" # n "0" # sound "alphabet"


d1 $ jux rev $ chop 8 $ chunk 4 (hurry 2) $ sound "bd(3,8)"

d2 $ n "c7 a7 a6(3,8) e8" # sound "rash"

hush
