
d1 $ off 0.125 (|*| speed 0.75) $ jux rev $
  off 0.25 (# crush 2) $ slow 2 $ sound "kicklinn(3,8)"
  # speed 4
  # lpf (slow 2 $ scale 3000 200 sine)
  # lpq 0.2

d2 $ chunk 4 (hurry 0.5) $ jux rev $ off 0.125 (# s "pulse") $ slow 1 $ n (off 0.125 (+12) $ off 0.25 (+7) $ slow 4 "c7(3,8) e7(3,8) f7(3,8) g7*2") # sound "rash"
  # lpf (slow 2 $ scale 2000 4000 saw)
  # lpq 0.2
  # gain 1.1

d3 $ chunk 4 (hurry 0.5) $ jux rev $ palindrome $ loopAt 4 $ chop 8 $ sound "paper"
  # gain 1.2


d4 $ jux rev $ n (off 0.125 (+ 4) $ "0 [~ 6] 3 4") # sound "funky"
  # gain 1.4

d3 $ jux rev $ off 0.25 (# speed 0.75) $ chop "<3 4>" $ sound "~ sn:2*2"
  # orbit 1
  # room (slow 4 saw)
  # size 0.7
  # speed 2
  
d4 $ chop "<2 4 6>" $ sound "~ off"
  # shape 0.6
