import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.VolcaBass

displayOutputDevices >>= putStrLn
devices <- midiDevices
m1 <- midiStream devices "Scarlett 2i4 USB MIDI 1" 2 volcabassController
let m p = m1 $ p # nudge 0.25
let hush' = hush >> m1 silence
let hush = hush'               



m1 $ off 0.125 (|+| algtm 0.5)
  $ n (off 0.125 (+7) $ slow 4 "c4 e3(3,8) f5(3,8) g5") # moddecay (slow 4 saw)
  |+| n "<0 7 12>"
  # algtm (scale 0 0.5 $ slow 16 saw)
  -- |+| n (discretise 1 $ irand 4)
  # dur 0.3



m $ every 4 (0.25 <~) $ n "c*2 [~ a4(3,8)] ~ c4"
  # cutoff "<0>"
  # pitch1 0
  # pitch2 2
  # pitch3 sine
  # dur 0.3

d1 $ n (off 0.25 (+7) $ "c7(3,8)") # sound "rash"
  # lpf 700
  # lpq 0.3

d2 $ chunk 4 (hurry 2) $ off 0.25 (|*| crush 5) $ stut' 16 (1/16) ((|+| n 7) . (|*| speed 0.99)) $ sound "jvr"

d3 $ jux rev $ off 0.25 (|*| speed 2) $ s "acid acid(3,8)"
  # legato 1
  # orbit 1
  # room 0.6

d4 $ off 0.25 (# crush 3) $ sound "[bk,drum,feel](3,8)"
  # gain 1.3
 
m $ off 0.125 (|+| n 12) $ slow 2 $ n (off 0.125 (+12) $ off 0.25 (+7) "c4 a5 ~ [g5 a3]")
  # dur (slow 8 $ scale 0.25 0.5 sine)
  # cutoff 1
  # attack saw
  |+| n "-24"

d1 $ chunk 4 (hurry 2) $ off 0.125 (rev . chop 128) $ sound "sd(3,8)"


d1 $ n "c6" # sound "rash"

cps 0.8

import Sound.Tidal.MIDI.JP08


m1 <- midiStream devices "MIDI4x4 MIDI 1" 13 jp08Controller

m1 $ note "c6"


  
m1 silence

m1 $ n "a3" # otune 0.8

  # vcoocrossmod 0
  # otune 1
  # attack 0.4
 
m1 silence
