import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.CC
import Sound.Tidal.MIDI.VolcaFM

displayOutputDevices >>= putStrLn
devices <- midiDevices

m1 <- midiStream devices "Scarlett 2i4 USB MIDI 1" 1 (volcafmController {Sound.Tidal.MIDI.Context.latency = 0.4})

m1 $ n (off 0.25 (subtract 5) $ slow 2 $ "c*2 e f g")
  # dur 0.125
  # unit "c"

m1 $ slow 2 $ off 0.25 (|+| n 7) $ n "f(3,8) a c*2 e"
  # cutoff (slow 8 sine)
  # pitch1 "<0 1>"
  # pitch2 sine

d2 $ sound "drum(3,8)"
  # gain 1.5


let m p = m1 $ p # nudge 0.25

let hush' = hush >> m1 silence
let hush = hush'               


ccall {Sound.Tidal.Context.latency = 0.2}

m1 $ off 0.125 (|+| algtm 0.5)
  $ n (off 0.125 (+7) $ slow 4 "c4 e3(3,8) f5(3,8) g5") # moddecay (slow 4 saw)
  |+| n "<0 7 12>"
  # algtm (scale 0 0.5 $ slow 16 saw)
  -- |+| n (discretise 1 $ irand 4)
  # dur 0.3



m $ every 4 (0.25 <~) $ n "c*2 [~ a4(3,8)] ~ c4"
  # cutoff "<1>"
  # pitch1 0
  # pitch2 2
  # pitch3 sine
  # dur 0.2
  |+| n "<0 7 12>"

d1 $ n (off 0.25 (+7) $ "c7(3,8)") # sound "rash"
  # lpf 700
  # lpq 0.3




d2 $ chunk 4 (hurry 2) $ off 0.25 (|*| crush 5) $ stut' 16 (1/16) ((|+| n 7) . (|*| speed 0.99)) $ sound "jvr"

d3 $ jux rev $ off 0.25 (|*| speed 2) $ s "acid acid(3,8)"
  # legato 1
  # orbit 1
  # room 0.6

d4 $ chunk 4 (hurry 2) $ off 0.25 (# crush 3) $ sound "[bk,drum,feel](3,8)"
  # gain 1.3

m $ off 0.125 (|+| n 12) $ slow 2 $ n (off 0.125 (+12) $ off 0.25 (+7) "c4 a5 ~ [g5 a3]")
  # dur (slow 8 $ scale 0.25 0.5 sine)
  # cutoff "<0 1>"
  # attack saw
  |+| n "-24"
  # lfo sine

d1 $ chunk 4 (hurry 2) $ off 0.125 (rev . chop 128) $ sound "sd(3,8)"
  # gain 1.1

d1 $ every 3 (rev) $
  sound "bd sn"

d1 $ slow 4 $ pan "0 1" # n "0 1" # sound "numbers"


d1 $ n "c6" # sound "rash"

cps 0.8

import Sound.Tidal.MIDI.JP08


m1 <- midiStream devices "MIDI4x4 MIDI 1" 13 jp08Controller

m1 $ note "c6"


  
m1 silence

m1 $ n "a3" # otune 0.8

  # vcoocrossmod 0
  # otune 1
  # attack 0.4
 
m1 silence


