
d1 $ drumstation $
  jux rev $ slicepat (every 2 (+2) "0 2 4 1 5*2 3 6 3") 8 $ drum "[bd sn*2] <cgh*2 cgh*2 cgh*3>"
    # dist 1
    # tune (slow 2 sine)

d2 $ smash 4 [1,2,3,4] $ n "0 [ 3 2 ] 1 5" # sound "drum"
  # gain 0.9
  # lpf 3000

d3 $ jux rev $ off 0.25 (|*| speed 2) $ every 4 (hurry 0.5) $ iter 4 $ loopAt 2 $ chop 8 $ sound "<os os:1>"
  # lpf 1000
  # lpq 0.2

d5 $ slow 2 $ off 0.125 (# crush 2) $ sound "[drum,future](3,8)"
  |*| speed (scale 2 1 sine)

d3 $ slow 4 $ off 0.25 (# s "rash") $ n "c7 [~ a8] f6 e8" # sound "xx"
  # orbit 1
  # room 0.8
  # accelerate (-1)

d1 $ jux rev $ chunk 4 (hurry 2) $ n (every 2 (+2) $ iter 4 $ "0 ~ 3 <5 4>") # sound "micron"

d2 $ off 0.125 (|+| note 7) $ slow 2 $ off 0.125 (|*| speed 1.5) $ off 0.25 (|+| n 1) $ n "6 [<4 5> ~] [~ <6 9>] ~" # sound "dbass"
  # gain 0.9
  # lpf 300
  

d3 $ jux rev $ chunk 4 (hurry 0.5) $ n "[0 0(3,8), 3(3,8,<0 3>)]" # sound "feel"

d1 $ drumstation $ drum "[bd(5,8), ~ sn]"
  # gain 1.3
  # dist 0.1

d8 $ loopAt 8 $ chop 8 $ n "0" # sound "repeticion"
  # gain 1.1
  # n (irand 8)
  # hpf 800

d3 $ jux (rev . (# speed 4)) $ sound "bk(<3 5>,8,3 2)"
  # speed 2

d9 $ slice (iter 4 "0*2 1 2*2 [3 6]") 8 $ sound "arc"
  # gain 1.1
  # legato 1

d5 $ off 0.25 (# s "pulse")$ degrade $ chunk 4 (hurry 0.5) $ jux rev $ n (off 0.125 (+12) $ off 0.25(+7)$ "<c7(3,8) e7(3,8) f7(3,8,2) g7*2>") # sound "rash"
  # gain 0.9

d5 $ degrade $ chunk 4 (hurry 0.5) $ off 0.25 (|*| speed 2) $ off "<0.25 0.5>" (hurry 2) $ jux rev $ chop "<4 2>" $ sound "~ dsynth:1"


d1 $ slow 4 $ jux rev $ chunk 4 (fast 2) $ every 4 (fast 2)$ sound "drum*2 bd(3,8) bd*2 bd*2"
  # orbit 1 # room 0.8 # size 0.9

d2 $ chunk 4 (hurry 2) $ every 4 (fast 2) $ sound "gabba*4"

d3 $ every 4 (rev .chop 8) $ sound "industrial:2 industrial*2"

d4 $ off 0.25 (|*| speed 2)$ sound "~ donk:1 ~ donk:1"
  # orbit 2 # room 0.2 # size 0.99

