

d1 $ drumstation $ off 0.25 (# dist 0) $ drum "[bd(<3 4 5>,8,<0 2>), sn*2]"
  # begin 0 # dist (1) # gain 1.2 # tune saw # snappy rand

d1 $ drumstation $ jux rev $ slicepat "0 1*2 <4 7 3> [5 6]" 8 $ drum "<bd cgl cgh sd>(<3 5>,8,<2 0 4>)"
  # gain 1.1
  # tune (slow 2 $ scale 0.25 1 sine)

d2 $ loopAt 2 $ slice (someCycles (+4) $ chunk 4 (fast 0.5) $ "0 [1 2] ~ 3*2 4 5*2 [0 6] 7") 8 $ sound "arc"
  # room 0 # legato 1 # gain 1.2

d3 $ chunk 4 (hurry 0.5) $ slow 2 $ n (off 0.125 (+"<7>") $ off 0.25 (+ 12) $ slow 2 $ "c6(3,8) [e6 e7*2] f6(3,8) g6(3,8)") # sound "rash"
  # lpf (scale 200 2000 sine)
  # lpq 0.2

d4 $ chunk 4 (hurry 0.5) $ loopAt 4 $ sound "paper"
