
d1 $ drumstation $
  jux rev $ slicepat (every 2 (+2) "0 2 4 1 5*2 3 6 3") 8 $ drum "[bd sn*2] <cgh*2 cgh*2 cgh*3>"
    # dist 1
    # tune (slow 2 sine)

d2 $ smash 4 [1,2,3,4] $ n "0 [ 3 2 ] 1 5" # sound "drum"
  # gain 0.9
  # lpf 3000

d3 $ jux rev $ off 0.25 (|*| speed 2) $ every 4 (hurry 0.5) $ iter 4 $ loopAt 2 $ chop 8 $ sound "<os os:1>"
  # lpf 1000
  # lpq 0.2

d4 $ iter 4 $ off "<0.25 0.125>" (|*| speed 1.5) $ note "c [e g*2]" # sound "stabs"
  # orbit 1
  # room 0.3
  # lpf (slow 4 $ scale 100 6000 sine)

d5 $ jux (rev . (|*| speed 2)) $ off 0.125 (# crush 3) $ sound "[drum,future](3,8)"


d3 $ jux (rev . (# speed 4)) $ sound "bk(<3 5>,8,3 2)"
  # speed 2

d9 $ slice (iter 4 "0*2 1 2*2 [3 6]") 8 $ sound "arc"
  # gain 1.1
  # legato 1

d5 $ off 0.25 (# s "pulse")$ degrade $ chunk 4 (hurry 0.5) $ jux rev $ n (off 0.125 (+12) $ off 0.25(+7)$ "<c7(3,8) e7(3,8) f7(3,8,2) g7*2>") # sound "rash"
  # gain 0.9

d5 $ degrade $ chunk 4 (hurry 0.5) $ off 0.25 (|*| speed 2) $ off "<0.25 0.5>" (hurry 2) $ jux rev $ chop "<4 2>" $ sound "~ dsynth:1"

