cps 0.8

d1 $ stack [jux rev $ (off "<0.125 0.25>" (# shape 0.4) $ sound "sd(3,8)")
            # room 0.8
            # size saw
            # speed ("2 3" + (slow 8 saw))
            # orbit 1,
            sound "~ [sd:2 !?]"
           ]
  |*| speed 2

d2 $ slow 2 $ off 0.25 ((# sound "superpiano") . (|*| gain 0.7) . (|+| n "-12")) $ slow 2 $ n (off 0.125 (+ chord "major") $ "c(3,8) [~ c4*2] g4 a4(3,8)") # sound "supermandolin"
  # legato 4
  # gain 1.8
  # shape 0.3

d3 $ every 2  arpit $ slow 2 $ jux rev $ off 0.25 (# crush "<4 3 5>") $ n "c6(3,8)" # s "rash"
  # gain 1.3
  |+| n "<0 0 0 -2>"
  # lpf "<2000 3000 5000>"
  # lpq 0.3

d4 $ sound "~ sr*2"

d5 $ chunk 4 (hurry 0.5) $ sound "kicklinn*2 ~ . sd8 ~ sd8:2 sd8:3"
  # shape 0.97
  |*| speed 2

d6 $ sound "bd:4*4"
  # gain 1.5
  # shape 0.6
  |+| nudge "[0 0.01]*4"
  |*| speed (scale 1 1.1 sine)
  # orbit 2
  # delay 0.7
  # delayt (scale 0.01 0.03 sine)
  # delayfb 0.7

d7 $ rev $ loopAt 2 $ gap 64 $ sound "narc:1"
  # gain 1.2

d8 $ n (off 0.25 (+ chord "major") $ slow 4 $ "c8(3,8) a8 c7 e8") # sound "xx"
  # gain 1.2

d1 $ n "[c6(5,8), c7(3,8,<2 4 3 5>), <c8 c9 c10 c11>]" # sound "rash"
  # shape (slow 16 $ scale 0.7 0.99 saw)
  |*| speed "-1"
  # gain 0.7

d2 $ sound "[feel(3,8), ~ feel:3]"

  
d1 $ n "<4 6> [~ 6] ~ 5" # sound "os1"
  # legato 1
  # pan 0

