
x1 $ struct "[x _ x*2, ~ <x [~ x]> ~ x]" $ sound "bks:3"
  # legato 1


x2 $ (off "<0.125 0.25 0.75>" (# (shape 0.99 # gain 0.75)) $ sound "bk:1 ~ [~ bk:6] [~ bk:3]")
  # speed "[1]"
  # legato 0.5

x3 $ sound "[~ ~ cp8:3 ~] sd:1([1*8 3*8]/16,8)"
  # delay 0.9 # delaytime 0.01 # delayfb 0.6
  # legato 1

x4 $ chunk 4 (hurry 2) $ stack [struct "<x(5,8) x*4>" $ sound "kicklinn"
                                # shape 0.9,
                                loopAt 2 $ chop 16 $ sound "arc"
                                # gain 1.3
                               ]

x5 $ chunk 4 (hurry 2 . (superimpose (# grunge 0.3333))) $ n "b7 [~ d7] ~ e7" # sound "xx"
  # legato 1
  # room 0.2 # size 0.9
  
