cps 1.15

d1 $ chunk 4 (slow 2) $ (off 0.25 (# crush 5) $ jux rev $ sound "kicklinn(3,8,[2 4])")
  # (slow 8 $ room (saw1 * 0.5) # size (saw1 * 0.5))
  # orbit 1
  # resonance 0.2
  # lpf 5000

d4 $ every 2 rev $ chop 8 $ off 0.25 (# crush 1) $ n "cs6(3,8) ~ ds7(3,8) ~" # sound "rash"
  # shape 0.99
  # gain 0.7
  # resonance 0.3
  # lpf (sine1 * 3000 + 200)


d1 $ iter 4 $ sometimes (fast 2) $ sound "micron:4*2"
  # gain 1.2
  
d2 $ off 0.125 ((|*| speed 2) . slow 2) $ off 0.125 ((|*| speed 1.5) . rev) $ chop "[8 4]/2" $ sound "newnotes"
  -- # room 0.9 # size 0.95
  # orbit 3
  # gain 1.2

d3 $ superimpose ("<0.5 0.25 0.75>" <~) $ chunk 4 (# crush 4) $ slow 2 $ off 0.125 ((|*| speed 2) . slow 2) $ off 0.125 ((|*| speed 1.5) . rev) $ chop "[2 4]/2" $ sound "newnotes [newnotes:2 newnotes:3]"
  # orbit 2
  |*| speed "0.5"
  # gain 1.3
  # resonance 0.3
  # lpf 2000

d5 $ sound "bd8:3 sd8(3,8)"

d5 $ chunk 4 (density 2 . (|*| speed 2)) $ loopAt 1 $ chop 128 $ sound "breaks165"
  # gain 1.3
