cps 1.1

d1 $ jux rev $ slow 2 $ chunk 4 (hurry 2) $ sound "kicklinn(3,8,<0 4>) cp8"

d2 $ slow 2 $ n "3(5,16)" # sound "micron"

d3 $ n "[0 <2 2 4> ~ 0 <1 4> ~ 0 ~]" # sound "feel" # crush 4.5
  # gain 1.05

d4 $ every 8 (jux rev) $ chunk 4 (hurry 2) $ up "0 [~ 1]" |*| speed "2.42" # sound "bks:3"
  # gain 1.2 # shape 0.2

d5 $ superimpose (-- off "<0.25 0.5 0.75>" (|+| n "12") . (# s "superpiano") . (|*| gain 0.75) .
                  struct "[x(3,8)]/2") $ jux rev $ off 0.25 (|+| octave "<1 -1>") $ off 0.125 (|+| n 7) $ n "3(<3 5 2>,8,<0 2 4>)"
  # octave "<4 5 3>"
  |+| n "<0 7 [-5 2] 4>"
  # sound "supermandolin"
  # sustain (slow 2 $ scale 0.5 1 saw)
  # room 0.6
  # size 0.9
  # orbit 2
  |*| gain 0.9
  # lpf (slow 4 $ scale 500 1500 saw)
  # lpq 0.3
  # shape 0.5
