cps 0.9

{-
d1 $ jux rev $ off 0.25 (# speed 2) $ chop "<1 4 1 3>" $ sound "bd ~ micron:2 [~ micron:1]"
  # orbit 1
  -- # room 0.6
  -- # size 0.9
-}

d2 $ off 0.25 (# crush 4) $ sound "[future*8] . bd(3,8) bd*2"
  # orbit 0
  # speed "[<1 ~>,2,4]"

d6 $ slow 2 $ every "4 2" (density 2 . rev) $ sound "[jungbass:4](3,8,[4,2])"
  # gain 1
  # speed "[1,2,4]"
  |*| up (slow 2 "<[0 7] [12 9]>")

d5 $ chunk 8 (density 2) $ chunk 4 (density 2) $ loopAt 1 $ chop 16 $ sound "[arc]"
  # gain 1.7
  # crush 4


{-
d4 $ slow 2 $ jux rev $ off 0.25 (|*| speed 2) $ chop "<4 8 3>" $ sound "~ kurt:4*2"
  # orbit 2
  # room 0.6
  # size 0.5
  # speed ("[1,1.5]" * "<0.9 0.6>")
-}
