d1 $ ur' 16
  "[simple:wake complex:wake simple:wake shadow:wake, tune, break]"
  -- "break"
  [("simple", sound "bd*4"
   ),
   ("complex", off 0.25 (# crush 4) $ sound "micron:5(3,8)"
   ),
   ("shadow", off 0.25 (# s "drum:2") $ off 0.25 (# crush 4) $ sound "<micron:5>(3,8, <0 2 4>)"
   ),
   ("tune", off 0.25 ((off "<0.25 0.5>" (# crush 4)) . (# s "rash")) $ off 0.25 (|+| n 7) $ n "e7 ~ g7" # s "jx"
            # hpf (slow 16 $ cat [(0.5 <~ sine) * 1500, saw * 2000])
            # hpq 0.3
   ),
   ("break",
    n "[~ 0] ~ 0 ~" # s "bskick"
   )
  ]
  [("wake", (# (room saw # size saw # orbit 1)))
  ]
