d1 $ slow 2 $ pan "0 1" # n "0 1" # sound "alphabet"


d1 $ degrade $ jux rev $ off 0.125 ((|+| n "-12") . (# (s "pulse" # lpf 2500))) $ slow 1 $  n (off 0.125 (+12) $ off 0.25 (+7) $ slow 4 $
         "c6(3,8) e7(3,8.2) f6(3,8) g7*2") # sound "rash"

d1 silence

d2 $ jux rev $ iter 4 $ loopAt 4 $ chop 8 $ sound "paper"

d3 $ chunk 4 (hurry 2) $ off 0.25 (# crush 6) $ n "0 3 ~ 2*2" # sound "[sr,bk]"

d2 $ chunk 4 (hurry 2) $ off 0.25 (# crush 3) $ sound "gabba(3,8,<0 0 2>)"

m $ off 0.25 (|+| n "-12") $ off 0.125 (|+| n 7) $ n "c(3,8) a5"
  # unit "c"
  # pitch1 0 # pitch2 1 # pitch3 (slow 4 sine)
  # cutoff (slow 8 saw)

d1 $ jux rev $ n "0 [~ 2] 5 6" # sound "micron"
  # gain 1.1
  # shape 0.5

d2 $ jux rev $ sound "acid(3,8)"
  # shape 0.7
  # n (irand 7)
  # orbit 1 # room 0.6

solo $ 
d4 $ jux rev $ chunk 4 (hurry 2) $ every 4 (fast 2) $ sound "drum*8"
  # gain 1.3
  # shape 0.8
  
