
m $ degrade $ chunk 4 (|+| n "-12") $ slow 2 $ n (off "<0.125 0.25>" (+7) "c4 [~ e4] [~ f4] a5")
  # pitch1 "0"
  # pitch2 "1"
  # pitch3 sine

d2 $ jux rev $ iter 4 $ chunk 4 (hurry 2) $ off 0.25 (# crush "<3 5>") $ n "{0 2 [~ 2] 3, 5 1 6}" # sound "micron"

d1 $ degradeBy 0.6 $ off 0.25 (|+| s "pulse") $ jux rev $ chunk 4 (|+| n "-12") $ slow 2 $ n (off 0.125 (+12) $ off "<0.125 0.25>" (+7) "c7(3,8) [~ e6] [f6 f7*2] a8(3,8)") # s "rash"
  # lpf "<3000 200>"
  # lpq 0.2


d1 $ jux rev $ n (slow 2 $ off 0.125 (+12) $ off 0.25 (+7) $  slow 2 "c7(3,8) e7*2 f7(3,8,2) g8*2") # sound "rash"

d2 $ iter 4 $ loopAt 4 $ chop 16 $ sound "paper"

d3 $ chunk 4 (hurry 2) $ jux (<~ 0.5) $ off 0.25 (# crush 3) $ sound "funky*4"
  # gain 1.1
  # n (run 8)
