
m $ degrade $ chunk 4 (|+| n "-12") $ slow 2 $ n (off "<0.125 0.25>" (+7) "c4 [~ e4] [~ f4] a5")
  # pitch1 "0"
  # pitch2 "1"
  # pitch3 sine

d2 $ jux rev $ iter 4 $ chunk 4 (hurry 2) $ off 0.25 (# crush "<3 5>") $ n "{0 2 [~ 2] 3, 5 1 6}" # sound "micron"

d1 $ degradeBy 0.6 $ off 0.25 (|+| s "pulse") $ jux rev $ chunk 4 (|+| n "-12") $ slow 2 $ n (off 0.125 (+12) $ off "<0.125 0.25>" (+7) "c7(3,8) [~ e6] [f6 f7*2] a8(3,8)") # s "rash"
  # lpf "<3000 200>"
  # lpq 0.2


d1 $ chunk 4 (hurry 2) $ off "<0.25 0.125>"  ((# s "pulse") . (|+| n "-24")) $ jux rev $ n (slow 2 $ off 0.125 (+12) $ off 0.25 (+7) $  slow 2 "c7(3,8) e7*2 f7(3,8,2) g8*2") # sound "rash"

d2 $ rev $ iter 4 $ loopAt 4 $ chop "<16 8>" $ sound "paper"
  |*| speed "-1"

d3 $ chunk 4 (hurry 2) $ jux (iter 4) $ off 0.25 (# crush 3) $ sound "funky(<5 3>,8)"
  # gain 1.1
  # n (run 8)

d4 $ (jux (0.125 <~) $ off 0.125(# speed "<2 4>")$ off 0.25 (# crush 4) $ sound "gabba(3,8)")
  # end (slow 5 $ scale 0.1 0.5 saw)

d5 $ chop "<8 5>" $ sound "~ off"
  # shape 0.7

d6 $ rev $ loopAt 4 $ chop 16 $ sound "repetition"
  # gain 1.5
  # n (irand 5)

d7 $ up "[0 [~ 7] 5 2, 12(3,8)]" # sound "stabs"
  # gain 1.5

d8 $ chunk 4 (hurry 2) $ loopAt 2 $ chop 16 $ sound "arc"
  # gain 1.7

d1 $ off 0.25 (|*| speed 2) $ jux rev $ every 4 (rev . chop "<8 5 3>") $ sound "drum(3,8)"
  # crush 4
  # shape 0.9
