-- hello internet

cps (126/60/2)

d1 $ jux rev $ every 4 (0.25 <~) $ off 0.125 (|*| up 19) $ whenmod 16 12 (|*| speed "[1,4]")
  $ up "0 [3 7] ~ 1" # sound "sid:1"
  # orbit 1
  # room (slow 4 $ scale 0.6 0.8 saw)
  # size 0.3
  # shape 0.8
  # gain 0.9

d2 $ chunk 4 (hurry 2) $ whenmod 32 20 (off 0.125 (|*| speed 0.5))
  $ iter 4 $ sound "kicklinn [~ sr] sr:10 kicklinn"
  # orbit 2
  # room 0.4
  # size 0.7
  -- # grunge 0.9
  # gain 1.2

d3 $ jux (rev . (|*| speed 0.5)) $ (off 0.125 (|+| n "-12")
  $ sometimes (echo 0.125) $ n "[~ <43 45>] 40" # sound "pulse")
  # crush 2
  # gain 0.8
  # lpf (saw * 700 + 700)
  # lpq 0.1
  # orbit 3
  # delay 0.9
  # delaytime 0.04
  # delayfb 0.8


d5 $ off 0.25 (# speed "<2 4 3>") $ n "0(3,8)" # sound "bks"
  # gain 1
  |+| n "<0 1 2 3>"
  
d4 $ chunk 4 (hurry 2)
  $ n "{5 2 [~ 9] 4, 4 2 [~ 5]}" # sound "jvrave"
  # gain 1.3

d6 $ (jux rev $ chop 2 $ n (off 0.125 (+12) $ off 0.25 (+7) $ slow 2 $ palindrome $ "d7(3,8) f7*2 e7 a7") # sound "rash")
  |+| n "<0 0 7 7 12 12 -5 -5>"
  |+| gain 1.1

d7 $ chunk 4 (hurry 2) $ whenmod 16 8 (jux rev) $ n "0 .. 7" # sound "funky"
  # shape 0.7
  |+| n (iter 4 "0 .. 3")

d1 $ foldEvery [3,5] (0.25 <~) $ struct "x(3,8)" $ n (slow 4 "0 .. 7") # sound "claus"

d2 $ jux (iter 4) $
  sound "kicklinn [~ micron:5] <~ micron> [~ kicklinn]"

d3 $ sound "bd9 bd9*2"

d4 $ n (off 0.25 (+7) $ slow 2 $ "c7*2 ~ [a6 g6] e7")
  # sound "jx"
  # hpf 1000
  # hpq 0.3
