resetCycles = Tempo.changeTempo (sTempoMV tidal) (\t tempo -> tempo {Tempo.atTime = t, Tempo.atCycle = -0.05})
hush
do resetCycles
   d1 $ superimpose ((# midichan 1) -- . rev
                    ) $ slow 4 $ n (-- off 0.125 (|+ 12) $
     -- off 0.25 (|+ 7) $ 
     slow 1 $ "c4 e4 f4 a4"
     )
     # nrpnn 9# nrpnv (slow 8 $ floor <$> (sine * 200))
     # s "midi" # midichan 0
     |+ n "[0]"

d2 $ chunk 4 (hurry 2) $
  loopAt 2 $ chop 8 $ sound "arc"
  # gain 1.2

d3 $ off 0.25 (|+ n 4)
  $ n "<[0,1](5,8,<2 0>)>" # sound "cpu"
  # gain 1.3 # legato 1 # squiz 2
  

