d1 $ slow 2 $ substruct "x [~ x/2]" $ slowspread (chop) [8,4,2] $ s "lt8 mt8 ~ ht8" # n (irand 8)

d1 $ jux rev $ substruct "x/2 [x/4 x/3]" $ every 4 (rev) $ n (run 8) # s "tok"
  # shape "0.8"
  # speed (every 4 ((0-) <$>) $ "2")
  # vowel "[a e i u]/2"

d2 $ (iter 4 $ jux rev $ slowspread (gap) [64,32,50,128] $ sound "~ [drum !?]"
  # speed "[0.5,0.503]")
  # nudge (scale 0 0.03 sine1)

d1 $ (slowspread (chop) [32,256,64,128] $ sound "tok*8")
  # nudge sine1

d2 $ sound "bd [~ cp8]"


:t substruct

d1 $ sound "bd*8" # nudge "0 0.1"

d6 $ slow 2 $ runWith 4 (slow 2) $ (chop 128 $ off 0.25 (|*| speed "0.8") $ substruct "x x/2" $ jux rev $ s "sd8 sd8 claus" # n "{0 1 2 3}%1"
  # speed "{1 2, 3 4 2}")
  # nudge (density 2 $ scale 0 0.02 sine1)

d1 $ runWith 4 (density 2) $ chop 8 $ brak $ sound "feel*2 leaf:3"
  # shape "0.7"
  # crush "5"

d2 $ jux rev $ iter 4 $ slow 2 $ loopAt 4 $ slowspread (chop) [128,64,256] $ sound "[atlast]"
  # gain "1.4"
  |*| speed "[0.5]"

d1 $ slow 16 $ gap 16 $ sound "bev"

hush

d1 $ (slow 4 $ up ("0(3,8) 1*2 [~ 2*2] 3(3,8)") # s "moog" |*| speed "2"
  # end "0.2")
  # vowel "a e"

d1 $ loopAt 8 $ gap 32 (sound "shackup")

hush

d1 $ n (run 8) # s "funky"

cps 0.8

d1 $ loopAt 2 $ chop 16 $ n "4" # s "foo"
hsape 
d2 $ jux rev $ iter' 4 $ loopAt 4 $ chop 32 $ sound "redflag"

d3 $ runWith 4 (density 2) $ iter 4 $ chop 8 $ jux rev $ slow 2 $ n (palindrome $ run 8) # s "funky" # speed "1"
  # shape "0.4"
  # cutoff (slow 4 $ scale 300 6000 sine1)
  # resonance "0.3"

d1 $ do x <- discretise 1 $ choose [8,4,32]
        striate x $ sound "arpy arpy:2"


d1 $ sound "arpy" # shape (choose [0, 0.9])



d1 $ sound "bd sn:2"
   # speed (choose [1,1.5,2,-1])

d1 $ striate 2 $ sound "arpy arpy:2"

hush

d2 $ brak $ jux (iter 4) $ chop 2 $ sound "feel feel:2"

d3 $ slow 2 $ substruct "x [~ x/2]" $ every 4 (const silence) $ (jux rev $ slow 4 $ gap 8 $ sound "fm:10")
  # cutoff (slow 4 $ scale 300 4000 sine1)
  # resonance "0.2"
  # gain "0.7"
  # speed "[0.5,0.75]"

d4 $ echo 0.25 $ slow 4 $ jux rev $ off 0.125 (|+| n "12") $ off 0.25 (|+| n "7") $ slow 4 $ n "e8(3,8,[0 2]/2) a8*3 f8(3,8) g8(3,8)" # s "xx"
  # gain "0.9"
  -- # cutoff (slow 4 $ scale 300 5000 sine1)
  -- # resonance "0.2"
  # room "0.5"
  # size "0.7"


d1 $ (off (1/16) (|+| up "[12 7 5]/3") $ off 0.125 (|+| n "[7 12]/2") $ substruct "x/2 ~ [~ x/4] [~ x/8]" $ struct "~ [x*2 x*3 x*4]/3" $ sound "[xx:32 ! xx:40 ! xx:47 ! xx:43]/8"
  # shape "0.9"
  # gain "0.8"
  # crush "3")
  -- # resonance "0.2"
  -- # cutoff (slow 8 $ scale 800 5000 tri1)

d7 $ iter 4 $ jux rev $ slowspread (loopAt) [2,1,2,2] $ slow 2 $ striate 16 $ sound "arc*2"
  # gain "1.1"
  # orbit "1"

d1 $ whenmod 6 4 (# up "12 7") $ whenmod 8 6 (# up "7") $ sound "ravebass:10(3,8)"
  # delay "0.9"
  # delaytime "0.04"
  # delayfeedback "0.9"
  # accelerate "-3"
  # orbit "0"
  # gain "0.8"


d1 $ sound "[kurt:10(3,8,[0 2]/2), [bd8*3 bd8*4]/2]"
  # accelerate (slow 4 $ scale 1 2.5 sine1)
  # shape "0.3"


d2 $ iter 4 $ jux rev $ loopAt 8 $ chop 32 $ sound "paper"
  # gain "0.8"

d2 silence
hush
d1 $ degrade $ every 2 (density 1.5) $ jux rev $ sound "gabba(3,8)"



d1 $ jux (iter 4) $ slow 2 $ sound "[bd(3,8), mt(5,8,2), sn:3*2 cp]"

d2 $ jux (rev) $ slow 4 $ n (offadd 0.125 12 $ offadd 0.25 7 "c8(3,8) [~ g7(3,4)]") # s "xx"
  # cutoff (slow 8 $ scale 1000 3000 sine1)
  # resonance "0.3"

d3 $ every 2 (density 1.5) $ slowspread (chop) [8,16,32] $ sound "~ ravebass:12"


d4 $ slow 2 $ substruct "x [x/4 x/2]" $ sound "g*2 [mt8*2 sb:1]"
  # gain "1.1"
  # accelerate "-3"

d5 $ sound "bd*4 [h]/2"

d5 $ jux (iter 4) $ loopAt 4 $ chop 16 $ sound "arc"
  # gain "1.3"

d6 $ sometimes (# up "7") $ off 0.125 (# crush "4")$ slowspread (chop) [8,4,3,2] $ sound "~ off"
  # accelerate "-3"

d7 $ (jux (rev) $ slow 2 $ chop 8 $ sound "rave:6")
  # cutoff (density 2 $ scale 1000 3000 saw1)
  # resonance "0.2"
  
d8 $ iter 4 $ jux (rev) $ loopAt 8 $ chop 16 $ sound "liq"
  # cutoff (slow 4 $ scale 7000 5000 saw1)
  # resonance "0.2"

d9 $ slow 2 $ sound "~ [h h?]"

d1 $ whenmod 8 4 (slow 2) $ jux (iter 4) $ rev $ loopAt 8 $ chop 16 $ sound "shackup"
  # gain "1.1"

d3 $ off 0.125 (# up "19") $ slow 2 $ sound "vocobass(3,8,[0 2]/2)"
  # shape "0.3"

d1 $ slow 2 $ jux (rev . (# speed "-2")) $ substruct "x ~ [x/2] x" $ slow 2 $ sound "bd*4 cp8 bd*2 [~ mt8]"

d1 $ sound "bd"
d2 $ sound "g(3,8)"

d5 $ slow 2 $ jux (iter 4) $ loopAt 32 $ striate 32 $ sound "bev*2"
  # gain "1.1"


d1 $ jux (iter 4) $ slow 2 $ sound "bd*2 ~ cp8 ~"
  # speed "2"
  
