d1 $ off 0.125 (# s "superzow")$ jux rev $ slow 4 $ off (1/16) (|+| up 12) $ off (0.125) (|+| n 12) $ degrade $ n "c4(3,8) e4(3,8,4) f4(3,8) g4*3"
  # sound "superpiano"
  # legato 0.5

d2 $ jux rev $ iter 4 $ loopAt 4 $ chop 16 $ sound "paper"
  # gain 1.3

d3 $ chunk 4 ((# speed 0.5) .slow 2) $ jux (rev . chop 4) $ slow 2 $ off 0.25 (# crush 3) $ n "0 .. 3" # sound "micron"
  # gain "1"

d2 $ slow 2 $ iter 4 $ jux (0.25 <~) $ loopAt 2 $ chop 16 $ sound "<os os:2>"

d4 $ every 5 ((|*| speed 2) . slow 2) $ jux rev $ off 0.25 (# crush 4) $ every 3 (|*| up "<7 12>") $ n "2 0 ~ [~ 1]" # sound "stabs"

d1 $ jux rev $ chunk 4 (|*| speed 2) $ off 0.25 (# speed 2) $  sound "[feel(3,8), ~ feel:3]"

d2 $ slow 2 $ (jux (fast 2) $ loopAt 2 $ chop 16 $ sound "arc")
  # gain 1.2
  # speed (slow 4 $ sine + 1)

d3 $ jux rev $ sometimes (# speed 2) $  chop "<2 4 3>" $ sound "~ off"

d4 $ jux rev $ off 0.25 (# (crush 3 # speed 0.5)) $ slow 4 $ chop "<3 4 8 16>" $ sound "fm:10"

d6 $ off "<0.125 0.25>" (# speed 1.4) $ sound "gabba(3,8,<0 4>)"
  # speed 4
  # gain 0.7

d7 $ slow 2 $ off 0.25 ((# s "~") . (|+| n "-12")) $ jux rev $ slow 2 $ off 0.125 (|+| n 12) $ off 0.25 (|+| n 7) $ slow 2 $ n "c6(3,8) a7(3,8,2) f7(3,8) e7(3,8,2)" # sound "rash"
  # room 0.7
  # size 0.7
  # lpf (sine * 1000 + 1000)
  # lpq 0.1
  # orbit 1


d1 $ jux rev $ chunk 4 ((# speed 2) . density 2) $ slow 2 $ sound "bd [~ bd] [mt8 sn:2] sd8:3"
  # room (slow 8 saw)
  # size (slow 8 saw)
