
d1 $ off 0.25 ((# (s "xx" # gain "0.6")) . (|+| n "24")) $ slow 2 $ off 0.125 ( (# s "rash") . (|+| n "24") . (|*| gain "0.6")) $runWith 4 (zoom (0,0.25)) $ jux rev $ n (off 0.125 (subtract 12) $ off (1/3) (subtract 5) $ "[d6(3,8) g6(3,8) a6(3,8,2) f7(3,8,4)]/4") # sound "supermandolin"
  # legato 4
  -- # room 0.99
  -- # size (slow 4 saw1)
  |+| n "<0 -5 -12>"
  # orbit 1
  # cutoff 1000
  # resonance 0.3

d2 $ jux (rev) $ runWith 4 (density 2) $ jux (|*| speed 2) $ off 0.5 (rev . (# crush 5)) $ n (run 8) # sound "micron"
  # shape 0.3
  # speed 2

-- just need to remember how to use ur'
-- sorry to spoil the vibe!
:t (ur')

-- ur' == longer form patterning..

d1 $ ur' 16 "[x ~, y:echo y:up]"
  [("x", off 0.5 (# speed 2) $ jux rev $ iter 4 $ n (run 8) # sound "micron"
         # crush 4
         # shape 0.3
   ),
   ("y", off 0.25 (# (s "xx" # gain "0.8")) $ jux rev $ n (off 0.125 (+12) $ off 0.25 (+7) $
            slow 2 $ "d6(3,8) e6 [g7 f6] a6") # s "rash"
         # cutoff 2500
         # resonance 0.2
         # shape 0.3
         # end 0.2
   )
  ]
  [("echo", (# (room saw1 # size saw1 # orbit 1))),
   ("up", ((# speed "2") . rev))
  ]
hush


d1 $ runWith 4 (# speed 2) $ off 0.25 (# crush 5) $ jux rev $
  chop "<4 8(3,8) 16 32(3,8) 64 128(3,8)>" $ sound "micron:3"
  # unit "c"
  # speed 2

d2 $ off 0.25 (# speed 2) $
  iter 4 $ jux ((# speed 2)) $ n "9 5 . [4 ~ <9 9 4 4> ~, ~ 5]" # sound "micron"
  # crush 3
  # orbit 1
  # size 0.3
  # room 0.3

d3 $ degradeBy 0.96 $ slow "[2 [4 1]]/2" $ off 0.25 (# (s "xx" # gain "0.8")) $ slowspread (\x -> stut 16 0.8 x) [(1/32), (1/8), (1/32), (1/4)]
  $ n "[a8 g7] ~ a7 f6" # sound "rash]"
  # cutoff (slow 4 $ saw1 * 4000 + 1000)
  # resonance 0.3
  # cut (1)
  # shape 0.6

-- right better go thanks for dropping by 


rev $ off 0.25 (# speed 2) $ sound "arpy arpy:2"

prettyPrint $ slow 2 $ "a b c" :: Pattern String

let printArc (a,_,_) = "(" ++ (show $ fromRational $ fst a) ++ ", " ++ (show $ fromRational $ snd a) ++ ")"
    thd' (_,_,x) = x
    prettyPrint es = putStrLn $ unlines $ map (\x -> (printArc x) ++ " --- " ++ (show $ thd' x)) es

