decCG


d1 $ jux rev $ sound "[bd(3,8,2), ~ mt8]"


d2 $ jux rev $ weave 16 (n (run 8) # s "arpy")
  [vowel "a e i",
   vowel "i o*2 u e",
   speed "1 2 3",
   speed "1 2 3"
   ]
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # speed "0.5"

d1 $ (jux rev $ stack [(slowspread (chop) [8, 16] $ sound "drum drum:2 arpy:2 [mt8 lt8*2]"),
                       slow 2 $ (slowspread (chop) [8,4,3] $ sound "~ off")
                       # speed "[2 1.5 0.5 2]/2"
           ])
  

d2 $ iter 4 $ slow 4 $ chop 16 $ s "repetition" # n (irand 16)
  # unit "c" # speed "0.25"
  # gain "1.1"

d3 $ every 2 (rev . (# speed "1.5")) $ jux rev $ runWith 4 (density 2) $ loopAt 4 $ chop 8 $ sound "shakedown"
  # cutoff "3000"

d9 $ jux rev $ (chop 8 $ sound "jungbass:6")
  # shape "0.3"
  # delay "0"
  # delayfeedback "0.8"
  # delaytime (scale 0.01 0.02 $ slow 2 $ sine1)
  # gain "0.9"

