
d4 $ do x <- slow 4 $ sine1
        off (toRational x) (# crush "7") $ n ("c5 [e5 c6]") # s "rash"
        # shape "0.4"

d6 $ n "[27]([3 4]/2,12)" # s "jvrave"
  # speed "0.25"

d1 $ rev $ chop 2 $ n "c7 [e8 e7]" # s "rash"
  # cutoff (slow 2 $ scale 3000 5000 sine1)
  # resonance "0.2"

d5 $ whenmod 8 4 rev $ chop 4 $ n "{c7 e8}%1 [{d8 g7}%1 e7]" # s "rash"
  # cutoff (slow 2 $ rev $ scale 3000 5000 sine1)
  # resonance "0.2"
  # speed "0.5"

--

d3 $ runWith' 4 (density 2) $ n "40 [~ 0] ~ 0" # s "jvrave"
  # speed "2"

d4 $ juxBy 0.125 (0.125 <~) $ slow 2 $ n "[0 [52 [~ 53] 55 56], [69([5 6]/2,16)]/2]" # s "jvrave"
  # speed "[1,1.5]" |*| up "{24 -5 12 -5,0}%1"

d2 $ n "0 [3 [2 3]]" # sound "jvrave"

d6 $ sound "bd [sd8:4 bd*2 sd8:2]"

-- thanks for listening catfans


d1 $ n "0 1 2 3" # sound "jvbass"

