let jux f p = stack [p |+| pan (pure (5/8)), f $ p |+| pan (pure (1/8))]

-- stut pan

d1 $ degrade $ (jux' [id,rev, (0.25 <~), iter 4] $ slow 4 $ off 0.125 (# crush "4") $ slowspread (chop) [8,16,128] $ n "0 2 [3 5] <4 5>" # sound "leaf")
  |+| pan saw1
  # speed "<2>"

d2 $ degrade $ every 2 (|+| speed "0.2") $ spin 4 $ sound "<bd8 bd8:2 bd8:3>(3,8,<0 4 6>)"
  # speed "1"

d3 $ every 3 (slow 2 . (|*| speed "0.5")) $ stut' 4 0.25 (|+| pan "0.15") $ substruct "x x/2" $ sound "bd8:2 ~ [mt8 ~]"
  # pan rand

-- number 9

d1 $ slow 4 $ stut' 4 (1/4) (|*| speed "1.5") $  jux' [id,rev,iter 4] $ slowspread (\x -> off x ((|*| speed "2") . (|+| pan "0.25"))) [(1/3), (1/6)] $ n "4(<3 5 7>,8)" # sound "voodoo"

d2 $ runWith 4 (density 2) $ brak $ (slowspread (chop) [8,16,128] $ sound "feel feel:2")
  |+| pan (density 2 saw1)
  # room (slow 4 saw1)
  # orbit "1"

d3 $ sometimes (|+| n "-12") $ off 0.25 (# crush "5") $ jux rev $ slow 2 $ n (offadd 0.125 12 $ offadd 0.25 7 $ slow 2 $ "f6(3,8) a6 [e6*2 c7] e8(3,8,4)") # sound "rash"
  # cutoff (slow 4 $ scale 1000 2000 sine1)
  # resonance "0.3"
  # orbit "0"

-- tabby

-- comb delay drop

-- sine nudge chop

-- repetition

-- deconstructed liquid gabba


d1 $ slow 2 $ jux' [id,rev, iter 4] $ n "{0 ~ [~ 6] 8, 4 4*2 ~}" # sound "jvr"

d2 $ runWith 4 (slow 2 . (# speed "0.5")) $ tabby 8 (n (run 8) # sound "arpy" # pan "0.25") (n (run 8) # sound "arpy*2" # pan "0.75")
  # orbit "1"
  # room (slow 4 $ scale 0.6 0.7 saw1)
  # size "0.3"

d3 $ every 4 (0.5 <~) $ jux rev $ every 4 (chop 16) $ substruct "x x/2" $ (sound "bd [rash:30 sn:2] bd8 bd*2")
  # pan saw1
  # cutoff "1000"

d4 $ jux' [id, ((|+| n "7") . (0.25 <~)), ((|+| n "<12 24>") . (0.125 <~))] $ slow 2 $ palindrome $ n "d5 ~ g6 . d7 <a7 f6>" # sound "jx"
  # vowel "a"

d5 $ slowspread (\x -> stut' 4 x ((|+| pan "0.125") . (|+| n "7"))) [0.5,0.25,0.125] $ iter 4 $ n (run 8) # sound "voodoo"

d6 $ runWith 4 (slow 2 . (# speed "0.5")) $ jux' [id, rev, (0.25 <~), (|+| speed "2")] $ slowspread (loopAt) [8,2,4] $ chop 8 $ sound "shackup"

d7 $ degrade $ jux' [id,rev, (0.5 <~)] $ iter 4 $ slow 2 $ loopAt 4 $ striate 16 $ sound "liq"
  # gain "1.1"
  # cutoff "1000"

