cps 0.8

d1 $ off 0.5 (# speed "2") $ jux (1 <~) $ slowspread (\x -> within x (slowspread (density) [1.5,2,4])) [(0,0.25), (0.25,0.5),(0.5,0.75),(0.75,1)] $ s "bd [mt8 lt8] sd8 bd" # n (irand 16)
  # vowel "a"
  # crush "4"

d2 $ sound "drum [[mt*2 ht:5*2 ht:3]/2 ind:7*2]"
  # room "0.2"
  # size "0.9"
  # orbit "1"

d5 $ (iter 4 $ slow 2 $ chop 8 $ sound "arc" # unit "c") # speed (slow 4 $ scale 0.5 0.75 sine1)

d4 $ slow 2 $ n (palindrome $ slowspread (offadd 0.25) [7,7,12,5,-5] "c3 [~ f3*2] g2*4 es2*4") # s "pno"

d3 $ juxBy 0.5 rev $ slowspread (\x -> stut' 4 x (|*| speed "[-0.75 1.1]/2")) [1/32, 1/64,1/4] $ s "voodoo*8" # n (irand 16) # vowel "i" # room "0.4" # orbit "1" # gain "0.9"


cps 0.8 >>
  (d4 $ (slow 4 $ chop 16 $ sound "paper"
         # unit "c"
         # speed "[0.25]"
         # gain "0.8"))
  
d1 $ jux rev $ slow 4 $ sound (samples' "[xx]" (offadd (-0.125) 12 $ tom "c(3,8) e(3,8) f(3,8) g(3,8)"))


d2 $ foldEvery [5,7] (|*| up "7") $  jux (iter 4) $ stut' 7 (- (1/32)) ((|+| crush "3") . (|*| gain "0.9")) $ sound (samples' "arpy" (slow 2 $ "0 [5 3]"))
  # speed "[1,2]"

d1 $ sometimes (|*| up "12") $ jux rev $ slow 4 $ sound (samples' "[aid]" (offadd (-0.125) 12 $ tom "c3(3,8) e3(3,8) f3(3,8) g3(3,8)")) # up "3"
