
d2 $ (jux rev $ off 0.5 (# (s "supermandolin" # speed "2")) $ off 0.25 (rev . (# s "supermandolin")) $ n (slow 2 $ off 0.125 (+7) $ slow 2 $ "[d4(3,8) c4(3,8)] a3(3,8) es3(3,8) f4(5,8)") # s "[supermandolin]") |+| n "<0 12 7>"
  # room 0.8
  # size 0.8
  # lpf (slow 4 $ sine1 * 3000 + 1000)
  # lpq 0.2
  # orbit 1


d1 $ (jux rev $ off 0.5 (# (s "supermandolin" # speed "2")) $ off 0.25 (rev . (# s "supermandolin")) $ n (slow 2 $ off 0.125 (+7) $ slow 2 $ "[d4(3,8) c4(3,8)] a3(3,8) es3(3,8) f4(5,8)") # s "[supermandolin]") |+| n "<0 12 7>"
  # room 0.8
  # size 0.8
  # lpf (slow 4 $ sine1 * 3000 + 1000)
  # lpq 0.2
  # orbit 1


d2 $ jux rev $ iter 4 $ loopAt 1 $ chop 16 $ sound "os:1"
  # lpf (slow 4 $ sine1 * 6000 + 2000)
  # lpq 0.2
  # shape 0.6

d3 $ off 0.125 ((# (s "supermandolin" # gain "1.2" # legato 4)) . (|+| n "-24")) $ jux rev $ slow 2 $ n (off 0.125 (+12) $ off 0.25 (+3) $ slow 2 "d7(3,8) a7(3,8) f7(3,8,2) e7(3,8,4)") # sound "xx"
  # legato 1

let withP 
