-- mismatch step tempo

d1 $ off 0.25 (# (crush "3" # gain "0.9" # speed "2")) $ jux (4 <~) $ n (slow 8 $ scan 8) # sound "voodoo*8"
  # orbit "1"

d1 $ sound "off"
  # orbit "1"

d2 $ (jux rev $ sound "feel(3,8) . feel [drum bd8:5]")
  # room "0"
  # delayfeedback "0.9"
  # orbit "2"
  -- # hcutoff (slow 1 $ rev $ scale 5000 0 saw1)
  # shape "0.6"

d3 $ jux rev $ slow 2 $ n (offadd 0.125 12 $ offadd 0.25 7 $ slow 2 "f7(3,8) a7(3,8,2) [d7 c7]/2(3,8) e7(3,8)") # sound "rash"
  # gain "1.1"
  # orbit "1"
  # shape "0.4"


d4 $ jux rev $ slow 2 $ iter 4 $ slow 2 $ n (run 16) # sound "funky"
  # gain "1.1"
  # shape "0.3"
  # speed "1.2"

d5 $ slowspread (chop) [2,3,4] $ sound "~ off"

d6 $ sound "{bd sn . bd sn sn . cp sn:2 . feel future voodoo*2}"

-- face arpeggio

-- comb delay drop

-- sine nudge chop

-- arpy weave II

-- step frenzy

-- gabba 2s
