import Sound.Tidal.Vis
import qualified Graphics.Rendering.Cairo as C 
import Data.Colour
import Data.Colour.Names
import Data.Colour.SRGB
import System.Cmd

let vis name pat = do vLines (C.withSVGSurface) (name ++ ".svg") (600,50) pat 1 1
                      rawSystem "/home/alex/Dropbox/bin/fixsvg.pl" [name ++ ".svg"]
                      rawSystem "convert" [name ++ ".svg", name ++ ".pdf"]
                      return ()



vis "14-example-1" "lightgray darkgray black"

vis "14-example-2" "lightgray [darkgray white] black"

vis "14-example-3" "white [darkgray [white lightgray]] black"

vis "14-example-4" "[darkgray lightgray white] [black lightgray]"

vis "14-example-5" "[darkgray lightgray white, lightgray black]"

vis "14-example-6" "[darkgray black, [lightgray black]/2 white]*4"
