d1 $ off 0.25 (|*| (crush 5 |*| speed 1.5)) $ n "{0 ~ 2 3, [~ 7] ~ ~}" # sound "<mt8 ht8>"

d2 $ runWith 4 (const silence) $ jux ((0.5 <~)) $ slow 2 $ off 0.25 (|*| up 7) $ substruct "x x/2" $ up (offadd 0.125 12 $ "0(3,8)" + "<0 5 [7 12] -12>") # sound "sid:3"
  # orbit 1 # room 0.7 # size 0.6
  # cutoff (slow 4 $ sine1 * 1000 + 1000)
  # resonance 0.3
  |*| speed 0.5

d3 $ jux rev $ runWith 4 (density 2) $ off 0.125 (|*| (speed 2 # crush 3)) $ off 0.25 ((|*| (gain 0.8 # speed 1.5)) . (density 2)) $ sound "drum <drum:1 [~ drum:1]>"
  # bpf (slow 4 $ tri1 * 2000 + 2000) # bpq 0.4

d1 $ sound "{bsguitar <~ ~ ~ bsguitar:1> ~ bssnare}"


d1 $ ur 32 "[0,1 ~,2:in 2:out, 3:out]"
  [runWith 4 (density 2 . (# speed "2")) $ off 0.25 (|*| (crush 7)) $ n "{0 [~ 9] 10 0, 3 ~ ~}" # sound "bssnare"
   # end 0.2,
   (runWith 4 (density 2) $ sound "[future(7,16)]/2")
   # speed (tri1 + 1)
   # shape 0.3,
   do x <- (slow 2 (sine1 * 0.01 + 0.03))
      stut 8 0.5 (toRational x) $ every 2 (|*| speed (sine1 * 0.5 + 0.5)) $ sound "bd(7,8)"
        |*| cut "-1",
   every 4 (rev) $ (juxBy 0.3 (iter 4) $ substruct "x/4 x/2" $ loopAt 2 $ chop 16 $ sound "kurt:5")
   # gain "1.2"
   # shape 0.4
   # crush 6
   # cutoff "[3000 500]*4"
   # resonance 0.3
  ]


d4 $ do x <- "<7 7 5 5 12 0>"
        slow 4 $ jux (rev . (|+| n "12") . (# sound "xx")) $ n (always (offadd 0.125 12) $ offadd 0.25 x $ slow 2
                                                                $ "d9(3,8) [a8(3,8) c9*2]" - 12) # sound "rash"
          # cutoff (sine1 * 2000 + 1000)
          # resonance 0.3
          # end "0.6"
          # room 0.7
          # size 0.7
          # orbit 1

d1 $ stut 4 0.7 0.125 $ (off 0.125 (|*| speed "2") $ off 0.25 (|*| speed "2") $ slow 4 $ runWith 4 (density 2) $ foldEvery [5,7] (density 0.5) $ foldEvery [4,5] (0.25 <~) $ sound "drum(3,8) drum(3,8) drum(3,8,4) drum(3,8)")
  # crush 4
  # orbit 1
  # cut "-1"
  # shape "0.9"

solo $ 
d2 $ jux (0.25 <~) $ every 2 (within (0.5,1) (density 0.5 . (|*| speed "0.5"))) $ iter 4 $ loopAt 2 $ chop 16 $ sound "arc"
  # shape "0.86"

d3 $ jux (iter 4) $ spread (chop) [16,4] $ sound "gabba off"
  # speed 2
  # shape 0.8

