
cps 0.25



d1 $ slow 2 $ jux (rev . (|*| speed "1.5") . (1 <~)) $ off 0.125 (|+| n "12") $ off 0.25 (|+| n "[7 12]/2") $ slowspread (chop) [8,16,32,64,24] $ sound "[rash jx]/2" # n "c10 "
   # gain "0.9"
   # speed "0.125"

cps 0.25

d1 $ jux (iter 4) $ runWith 4 (density 2) $  n "2 3 ~ . 2 1 ~ . 1 3 ~ . 2 3 ~" # s "xx"
  # room "0.4"
  # size "0.6"
  # gain "0.55"
  # speed "0.125"
  # end "0.04"

d2 $ sound "~ wobble"

d3 $ stut 32 0.25 (- (1)) $  n "c7(3,8)" # sound "pulse"
  # end "0.01"


d4 $ slow 4 $ n "d8 f8" # sound "xx"
  # gain "0.7"

cps (160/60/2)

cps (-1)

d1 $ brak $ runWith 3 (density 2) $ sound "feel mt8 [sd8:2 cp8:2]"
  # gain "0.6"
  # shape "0.97"

d2 $ sound "[[can*2 can] can,bd:2]" # n (irand 32)


cps (-1)

cps (67.45/60)

d3 $ loopAt 3 $ sound "arc"

hush


cps (1/2)

cps (-1)

d1 $ (density 2) $ every 2 (density 2) $ stut 8 0.5 (-0.25) $ slow 4 $ jux rev $ chop 2 $ (density 2 $ weave 16 (palindrome $ n (run 16) # sound "gabba")
  [vowel "a ~ . ~ e",
   vowel "e i . o u",
   speed "1 ~ . 0.25 0.5",
   speed "0.5 . 0.5 2"
   ])
  # gain "0.7"
  # cutoff (slow 2 $ scale 200 2000 sine1)
  # resonance "0.1"
  |*| speed "8"
  # nudge "0.5"


d2 $ loopAt 4 $ chop 16 $ sound "liq"
  # gain "0.7"

d3 $ jux rev $ n (offadd (1/6) 7 $ slow 2 $ "d7 ~ ~ ~") # sound "xx"
  # gain "0.87"
  # room "0.9"
  # size "0.9"
  # begin "0.3"
  # cutoff (slow 2 $ scale 200 100 sine1)
  # resonance "0.1"
  

hush


d1 $ slowspread slow [1,1.5,1.125] $ slowspread density [12,6,3,1.5] $ s "cp"

d2 $ do jimmy <- "{1 1.5 1.125}%1"
        bob <- "{12 6 3 1.5}%1"
        slow jimmy $ density bob $ s "cp"
        

"{ -3 3,-3}" :: Pattern Int


d1 $ sound "numbers:0 numbers:1" # pan "0 1"
