d1 $ jux rev $ seqPLoop [(0,4, sound "bd8:3 ~ bd8:3"),
                         (4,8, sound "sd8:2(3,8)"),
                         (0,8, sound "~ [~ sd8:3]"),
                         (1,3, sound "tok(5,8)")
                        ]

d2 $ seqPLoop [(0, 8, jux rev $ (chop 8 $ n ((+) <$> "c8 e9" <*> "{0 5 7 5}%1") # s "xx")
                      # cutoff (slow 4 $ scale 200 1000 saw1)
                      # resonance "0.3"
               ),
               (2,4, jux (iter 4) $ s "can(3,8)"
                     # vowel "a e"
               ),
               (0, 8, jux rev $ (chop 4 $ n ((+) <$> "c9 e10 g9" <*> "{0 5 7 5}%1") # s "xx")
                      # cutoff (slow 4 $ scale 2000 200 saw1)
                      # resonance "0.2"
               )
               ]

d3 $ seqPLoop [
               (8,32, sound "rs8([3 5]/2,8)"),
               (8,32, slow 2 $ juxBy 0.25 rev $ off 0.75 (|*| up "{12 3 5 7}%1") $ off 0.25 (|*| up "7") $ sound "casio:0(3,8) casio:1*2" |*| speed "0.25" |*| gain "0.9"
               )
              ]


import Sound.Tidal.MIDI.Context

m <- midiDevices

