d1 $ jux (|*| speed "0.5") $ slowspread (chop) [1] $ jux' [id, ((|+| n "5") . (0.25 <~)), density 2 . (# speed "2")] $ sound "mt8:2(<3 3 5>,8,[0 2]/2)"

d2 $ off (1/3) (# crush "4") $ jux' [id,rev, (# (hcutoff "0" # speed "<1.5 2 1.5>")), iter 4] $ stut 4 0.25 3 $ every 3 ((1/3) <~) $ sound "bd . sd8:5*2 . mt8"
  # hcutoff "400"

d3 $ jux' [id,rev,slow 2, (|*| speed "2")] $ off (1/4) (|+| n "12") $ off (1/6) (|+| n "7") $ slow 2 $ n "c6(3,8) <a7*2 c6> f6(3,8) e6" # sound "rash"
  # gain "0.9"


d1 $ runWith 4 (density 2) $ off 0.25 (# crush "<3 4 5>") $ iter 4 $ stut' 4 (1%32) ((|+| pan (slow 8 sine1)) . (|+| speed "[0.1 0.3]*4")) $ n "0(3,8)" # s "jvr:4 mt8"
      # speed "4"

d2 $ jux' [id, density 0.5, rev] $ every 4 ((# pan (density 2 saw1)) . slowspread (chop) [128,64,16]) $ sound "drum(3,8,<0 4 2>)"
  # speed "2"
  # shape "0.7"
