d1 $ jux (# speed "2") $ every 4 (density 1.5) $ sound (samples "claus*8" (irand 8))
  # nudge "0.57"


d2 $ sound "ind:4"
  # nudge "0"

cps 0.5
hush

d1 $ jux (iter 4) $ every 2 (chop 8) $ stack [sound "bd [bd ~ bd] bd bd",
                                              sound "~ cp8:3"
                                             ]

# nudge "0.57"

cps 4






(mTempo, mCps) <- runClient

t <- readMVar mTempo
t
d1 $ sound "bd"
  # nudge "-0.4"

d1 $ striate 8 $ sound "bev" # cut "1"


d2 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4" # shape "0.2"

d1 $ slow 4 $ chop 16 $ sound (samples "repetition" (irand 8))
  # unit "c" # speed "0.25"
  # gain "1.1"


d1 $ (slowspread (chop) [128,64,32] $ jux rev $ sound "drum*2 [drum:4 drum:2 ~ cp]")
  # nudge (slow 4 $ sine1)

d1 $ n "b4" # s "xx" # gain "0.7"

d1 $ sound (samples "claus*2 claus*4" (irand 16))


d2 $ slow 1 $ chop 8 $ sound "os:2"

d2 $ jux rev $ slow 4 $ n (offadd 0.125 12 $ offadd 0.25 7 $ "f3(3,8) a3*2 c3(5,8) e3*2") # s "[xx pno2]/2"
  # nudge "0.57"
  # cutoff (slow 4 $ scale 1000 5000 sine1)
  -- # resonance "0.2"
  -- # vowel "[a i u e]/4"
  -- # speed "2"

d1 $ sound "bd"
  # nudge "0.55"

d3 $ jux (iter 4) $ sound "drum ~ [odx drum] sn:4"
  # gain "1.1"
  # nudge "0.57"

d4 $ every 3 (rev) $ every 2 (# speed "2") $ slow 2 $ jux (iter 4) $ slowspread (chop) [64,128] $ sound "arc"
  # nudge "0.57"

d5 $ sound "drum"
hush

cps 0.4


import Data.Fixed
d1 $ superimpose

let juxBy n f p = stack [p |+| pan (pure $ mod' (0-(n/2)) 1), f $ p # pan (pure $ mod' (n/2) 1)]


d1 $ juxBy 1 (density 2) $ sound "bd"


d1 $ whenmod 6 3 (const silence) $ every 4 (density 2) $ n "1 2*4 5 ~" # s "metal"
  # nudge "0.55" # speed "0.5"

d1 $ sound "arpy" # speed "2" # speed "3"

d2 $ slow 8 $ chop 8 $ sound "bev" # unit "c" # speed "0.125"


hush
d1 silence
d1 $ n "c d4*2 e f" # sound "pno2" 

hush


d1 $ jux rev $ slowspread (chop) [8,32,128,64] $ sound "cp arpy*2 arpy:3 bd"
  # nudge "0.55"


d1 $ weave 16 (n (run 8) # s "arpy")
  [vowel "a e i u",
   vowel "i u e"
  ]

d1 $ weave 16 (n (run 8) # s "arpy")
  [vowel "a [e o] i o",
   vowel "e*4 u*3",
   vowel "i [e i e] i o",
   speed "1 2 3"
  ]

d1 $ weave 16 (sound "bd [sn drum:2*2] bd*2 [sn drum:1]")
  [vowel "a i u",
   vowel  "i o e u"
  ]
  
hush


d1 $ sound "alex2*16" # n (run 100)
  # pan sine1

hush
hush




1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 3

d



d1 $ every 4 (density 1.5) $ sound (samples (struct "x [~ x] [x*2 x] x" "claus") (run 8))
  # vowel "[a e]/2"
  # room "0.6"
  # size "0.7"
  # orbit "1"

d2 $ brak $ slowspread (chop) [8,16,32,64] $ sound "drum ~ [sd8:4 mt:2?] ~"
  # room "0.1"
  # size "0.3"
  # orbit "2"
  # crush "5"
  # speed "[1,2]"
  # gain "1"
  # resonance "0.3"
  # cutoff (scale 1000 4000 sine1)

d5 $ every 4 (rev) $ iter 4 $ slow 2 $ chop 8 $ sound "arc"
  # gain "1.1"
  # speed "[1,0.5]"

d6 $ degrade $ n (offadd 0.125 12 $ offadd 0.25 7 ("[f3 g3]/2(3,8) a3*3 c3*2 e2(5,8)")) # s "xx"
  # gain "1.1"
  # cutoff (slow 4 $ scale 1000 4000 sine1)
  # resonance "0.2"

d7 $ sound "cp"

d8 $ slow 2 $ s "bd ~ bd glitch*2" # n (irand 8)


d4 $ sound (samples "[sd8, jvbass]*8" (slow 8 $ scan 8))

d2 $ foldEvery [5,7] (|*| up "7") $  jux (iter 4) $ stut' 7 (- (1/32)) ((|+| crush "3") . (|*| gain "0.9")) $ sound (samples' "arpy" (slow 2 $ "0 [5 3]"))
  # speed "[1,2]"

d3 $ sometimes (|*| up "12") $ jux rev $ slow 4 $ sound (samples' "[aid]" (offadd (-0.125) 12 $ tom "c3(3,8) e3(3,8) f3(3,8) g3(3,8)")) # up "3"


  (d4 $ jux (iter 4) $ (slow 4 $ chop 16 $ sound "paper"
                        # unit "c"
                        # speed "[0.25]"
                        # gain "0.8"))
  

d1 $ sound "[ho:2 hc]*4" # cut "1"

d2 $ s "os os*2?" # cut "2" # unit "c" # n (irand 3)

d1 $ slowspread (density) [2,4] $ sound "bd bd bd bd*4" # speed "2"

let jux f p = stack [p # pan "0", f p # pan "1"]

d1 $ jux (iter 4) $ sound "[drum,odx bd]([3 5]/2,8,[0 0 4 4]/4)"
hush

d1 $ n "[f3 a2 c3 e2]" # s "xx" 


d2 $ slowspread (stut 2 0.9) [0.5,0.25,1] $ jux rev $ chop 8 $ slow 4 $ sound "numbers"
  # room (slow 4 saw1)
  # size "0.6"
  # cutoff (scale 1000 8000 sine1)
  # resonance "0.3"
  

d2 $ slow 2 $ sound "[drum*2, wobble] [~ cp]"
  # crush "5"
  # vowel "[a i]/2"

d3 $ iter 4 $ every 4 rev $ slow 2 $ chop 4 $ sound "breaks125" # unit "c"
  # speed "0.5" -- # vowel "[a e i o u]/4"
  -- # cutoff (scale 1000 8000 sine1)
  # resonance "0.3"

d4 silence

d5 $ (sometimes (|-| n "12") $  jux rev $ slow 4 $ n (offadd 0.125 12 $ offadd 0.25 7 "[f3 g3]/2(3,8) a3*3 c3(5,8) e3*2") # s "xx")
  # cutoff (slow 4 $ scale 1000 8000 sine1)
  # resonance "0.3"
  -- # vowel "[a e o i]/2"

d6 $ jux rev $ iter 4 $ every 2 (density 4) $ slow 4 $ chop 8 $ sound "arc" # unit "c" # speed "0.25"
  # gain "1.1"

d7 $ every 4 (# vowel "a e i o") $ jux (rev) $ slow 2 $ struct "x x*4 x*2 x*2" $ slow 3 $ n (run 12) # s "claus"
  # speed "[0.5,1,2]"

d8 $ jux (iter 4) $ slow 2 $ sound "[drum:0 sd8]([6 10]/2,16)" # n (irand 8)
  # gain "1.5"
  # vowel "a"

d6 $ e 3 8 $ every 2 (striate 30) $ sound (samples "jvbass*8" (irand 3))

d8 $ jux (rev) $ slow 2 $ struct "x [x!?!?!?] x? ~" $ sound "breaks125" # cut "1" # unit "c" # speed "0.5" # gain "1.2"

d1 $ n "0 !" # sound "breaks125" # cut "1" # unit "c" # speed "0.5" # gain "1.2"

d1 $ jux (rev) $ sometimes (# speed "2") $ sound "{bd lt*2 ht mt?}"

d1 $ jux (iter 4) $ slow 2 $ every 2 (density 2) $ sound (samples "claus*8" (irand 8)) # speed "0.5"

d2 $ sometimes (# n "12") $ jux rev $ slow 4 $ n (offadd 0.125 12 $ offadd 0.25 7 "[f3 g3]/2(3,8) a3 c2 e3") # s "xx"
  -- # vowel "a e i"
  # cutoff (slow 4 $ scale 2000 8000 sine1)
  # resonance "0.3"
  

d3 $ jux $ iter 4 $ struct "x x*2?" $ chop 8 $ s "arc" # speed "0.5"
  # gain "1.4"

d1 $ jux (iter 4) $ sound "bd [~ cp] hc sn:2"


d1 $ slow 4 $ chop 16 $ sound "atlast:2"
  # unit "c" # speed "0.25"
  # gain "1.1"

cps (0.5)



cps 1.1

hush


d1 $ sound "wobble"

d1 $ sound "bd"
hush
d1 $ jux (iter 4) $ struct "x [~ x*2] x*2 x" $ slow 3 $ n (run 4) # s "kurt*4"

d2 $ slow 2 $ jux rev $ (slowspread (chop) [8,16,4] $ s "[alphabet]/2") # n (irand 26) # speed (density 2 $ scale 1 2 sine1) 

d3 $ jux (iter 4) $ slow 2 $ sound "[bd, sn:1]([6 10]/2,16)" # speed "4"
  # cutoff "500" # resonance "0.3"

d4 $ (density 2 $ jux rev $ iter 4 $ chop 8 $ sound "arc" # speed "2" )
  -- # cutoff (slow 4 $ scale 1000 5000 saw1) # resonance "0.3" # vowel "i"

d5 $ sound "~ [jungbass:5 ~ ~ jungbass:5]" # speed "2" # coarse "2"
hush
xd6 $ sound "wobble(5,8)" # speed "2" # shape "0.5" # crush "3"

d7 $ whenmod 8 6 (density 2) $ stut 2 0.7 0.125 $ brak $ sound "feel feel:3" # gain "1.3"

d5 $ jux (iter 4) $ slowspread (stut 4 0.9) [0.125, (1/16), 3, (1/32)] $ slow 2 $ sound (samples "amencutup(3,8) amencutup(5,8)" (slow 8 $ scan 8))
  # gain "1.4"
  # speed "[1 1 1 2]/4"

d3 $ slowspread (chop) [128,64,32,1] $
  jux (iter 8) $ sound (samples "amencutup*8" (run 8))
  # nudge "[0 0.04]*8"

