
d1 $ degrade $ off 0.25 (# speed 2) $ chunk 4 (hurry 2) $ every 4 (jux rev) $ off 0.25 (# crush 3) $ sound "bd(3,8)"
  # hpf (slow 2 $ sine * 400 + 100)
  # hpq 0.2


d2 $ off 0.25 (# (s "supermandolin" # legato 4 # gain 1.7)) $ slow 4 $ off 0.125 (|+| n 12) $ off 0.25 (|+| n 7) $ degradeBy 0.5 $ n "c4(3,8) e4(3,8,2) f4(3,8) g4*3" # sound "superzow"
  # orbit 1
  # lpf (sine1 * 2000 + 100)
  # lpq 0.2
  # gain 0.9


d3 $ slow 2 $ off 0.25 (# crush 3) $ jux rev $ chunk 4 (hurry 2) $ off 0.25 (struct "x(3,8,<0 4>)") $ n "0 .. 3" # sound "micron"
  |*| speed 2

d3 silence

d4 $ degrade $ jux rev $ off 0.125 (|*| up 12) $ off 0.25 (|*| up "<7 5 2 12>") $ slow 2 $ n "1 [3 2 ~ 3]" # sound "stabs"
  # orbit 1

d5 $ jux (0.25 <~) $ chunk 4 (hurry 0.5) $ loopAt 2 $ chop 16 $ sound "os"
  # orbit 2
  # gain 1.3
  # n (irand 3)

d1 $ jux rev $ off 0.125 (# vowel "<a e i>") $ off 0.25 (# crush 5) $ chop "<1 2 4>" $ sound "feel [~ odx:1]"
  # shape 0.99
  # gain 0.8

d2 $ every 2 (slow 2) $ off 0.5 (|*| speed 2)$ sometimes (|*| speed 2) $ slow 2 $ off 0.25 (# (s "xx" # lpq 0.3 # lpf (slow 4 $ sine * 2000 + 100))) $ slow 2 $ jux rev $ off 0.125 ((|+| n 7) . (|*| speed 2)) $ n (offadd 0.25 7 $ "d6 e6? <a6 g6>") # sound "xx"
  # gain 1.3
  # orbit 2
  # size 0.5
  # room 0.9
  
d3 $ jux (0.25 <~) $ off 0.25 (# crush 5) $ chunk 4 (hurry "<4 3 2>")$ off 0.25 (# speed 2) $ slow 4 $ n "{0 [~ 4] ~ 2 3 4*2 ~ 1, ~ 5*2 3}" # sound "micron"
  # gain 1.4
  # room 0.2
  # size 0.3
  # orbit 3

d4 $ jux rev $ off 0.25 (# speed 2) $ chop "<3 2>" $ sound  "wobble off"
  # gain 1.2
  # delayt (slow 4 $ sine * 0.01)
  # delayfeedback 0.98
  # delay 0.9

d5 $ sound "bskick:2(3,8,<2 4>)"
  # gain 1.5
  # shape 0.5

-- thanks for listening nyc! have fun x
