d4 $ (every 2 (# glass 0.2)) $ chunk 4 (hurry 2) $ stack [struct "<x(5,8) x*4>" $ sound "kicklinn"
                                                          # shape 0.9
                                                         ]

d3 $ slow "[2 [4 1]]/2" $ off 0.25 (# (s "xx" # gain "0.8")) $ slowspread (\x -> stut 16 0.8 x) [(1/32), (1/8), (1/32), (1/4)]
  $ n "[a8 g7] ~ a7 f6" # sound "rash]"
  # cutoff (slow 4 $ saw1 * 4000 + 1000)
  # resonance 0.3
  # cut (1)
  # shape 0.6

d2 $ sound "sr(3,8)"
