
d1 $ jux rev $ slow 4 $ n (offadd 0.125 12 $ offadd 0.25 7 "c3*3 e4(3,8) f3(5,8) a3*2") # s "xx"
  # cutoff "2000"
  # vowel "a e i"
  # size "0.9" # room "0.4"
  # gain "0.8"

d2 $ s "bd*2 [cp arpy mt*3]"
  


d2 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))

d3 $ jux (iter 4) $ chop 8 $ sound "[os os:2 os:1]/3"
  
  # nudge "[0 0.04]*4" # shape "0.2"


d1 $ jux rev $ ((slow 4 $ n (offadd 0.125 12 $ offadd 0.25 7 "c4*3 f3(3,8) g4*2 e3(5,8)")
       # s "xx") |+| n "[-12 -10 -5]/8")
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # resonance "0.2"
  # gain "0.9"

d2 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
hush
d1 silence >> (

d3 $ jux (iter 4) $ chop 8 $ sound "[os os:1 os:2]/3"
  # gain "1.1" # vowel "a")
hush

d1 $ sound "cp"

d3 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  -- # nudge "[0 0.04]*4" # shape "0.2"

d4 $ jux (iter 4) $ chop 8 $ sound "[os os:1 os:2]/3"
  # gain "1.1"




d3 $ jux (iter 4) $ slowspread ($) [id, rev, density 2] $ slow 2 $ s "bd*2 claus bd claus*2" # n (irand 16)
  # gain "1.1"
  # vowel "a i i o*2"
  # crush "5"

d4 $ iter 4 $ slowspread ($) [id, density 1.5, id, (# speed "2") . density 2] $ jux rev $ slow 2 $ iter 4 $ chop 8 $ sound "arc"
  # gain "0.8"

d5 $ jux (rev) $ iter 4 $ slow 16 $ chop 128 $ sound "bev"
  # gain "1"

  
hush
