
d1 $ n ("[8 ~]*2 [8 ~]*1.5") # sound "bassreece"
  # legato 1
  # note (superimpose (|+ 12) "[0,<c a [g [e6|e]]>]")
  # gain 1
  -- # lock 1 # delay 0.5 # delayt "t" # delayfb 0.5

d2 $ stutWith 3 (pure $ -1%16) (|+ speed 2) $ n "[g8 c9*1.5]" # sound "rash"
  |+ legato 0.25
  # djf 0.8
  # gain 0.9
  # lock 1 # delay 0.5 # delayt "t" # delayfb 0.5

d3 $ (splice 8 "[0 3|0 1] [3 2|2 0] . [0*2 [1 2]]*1.5" $ sound "break:8")
  # gain 1.6 # crush 3


all $ (# (hpf (range 100 2000 perlin) # hpq 0.2 # room 0.2 # sz 0.8))

all id

hush
